<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2387745aef29457fbd4d12dc373e32cd" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseStudentsModel.AttendanceList" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseStudentsModel.ChildCourse" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseStudentsModel.Cours" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseStudentsModel.Login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseStudentsModel.RegisterStudent" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseStudentsModel.RegisterTeacher" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseStudentsModel.FK_AttendanceList_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseStudentsModel.FK_ChildCourse_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseStudentsModel.FK_RegisterStudent_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseStudentsModel.FK_Courses_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseStudentsModel.FK_RegisterTeacher_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>